import redis


try:
    conn = redis.StrictRedis(
        host='127.0.0.1',
        port=6379)

    print("Hallo Welt")
    # Ausgabe: Hallo Welt
    conn.set("best_car_ever", "Tesla Model S")
    print(conn.get("best_car_ever"))
    # Ausgabe: b'Tesla Model S'

    conn.set("best_car_ever", "Trabant")
    print(conn.get("best_car_ever"))
    # Asgabe: b'Trabant'

    conn.delete("best_car_ever")
    print(conn.get("best_car_ever"))
    # Ausgabe: None

except Exception as ex:
    print('Error:', ex)
